snippet laratest "create test file php laravel"
<?php

namespace Tests\Feature;

use Illuminate\Foundation\Testing\RefreshDatabase;
use Tests\TestCase;

class `!p snip.rv = snip.basename` extends TestCase
{
	/**
	 * A basic test example.
	 *
	 * @return void
	 */
	public function testBasicTest()
	{
		$response = $this->get('/');

		$response->assertStatus(200);
	}
}
endsnippet

snippet /**d "add docs"

endsnippet

snippet docs "Generate Docs Description"
/*
|--------------------------------------------------------------------------
| `!p snip.rv = snip.basename`
|--------------------------------------------------------------------------
|
|
*/
endsnippet
