# source /usr/share/powerline/bindings/tmux/powerline.conf
# fast tmux esc in vim
set-option -s escape-time 1
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'

# set 256 color
set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# status bar configuration
# set -g status-right '%h-%d %H:%M '
set -g visual-activity on

set -g status on

set-window-option -g mode-keys vi
bind-key t set-option status
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key t set-option status

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

set-option -g default-shell /bin/zsh
set-option -g mouse on

set -g status-right-length 32
set -g status-left-length 150
set -g status-interval 5

tmux_bg='#202328'
tmux_fg='#bbc2cf'
tmux_aqua='#3affdb'
tmux_beige='#f5c06f'
tmux_blue='#51afef'
tmux_brown='#905532'
tmux_cyan='#008080'
tmux_darkblue='#081633'
tmux_darkorange='#f16529'
tmux_green='#98be65'
tmux_grey="#8c979a"
tmux_lightblue='#5fd7ff'
tmux_lightgreen='#31b53e'
tmux_magenta='#c678dd'
tmux_orange='#d4843e'
tmux_pink='#cb6f6f'
tmux_purple='#834f79'
tmux_red='#ae403f'
tmux_salmon='#ee6e73'
tmux_violet='#a9a1e1'
tmux_white='#eff0f1'
tmux_yellow='#f09f17'
tmux_bg_gruvbbox="#272727"
tmux_pr_gruvbox="#7c6f64"

# default statusbar colors
set-option -g status-style fg=$tmux_fg,bg=$tmux_bg_gruvbbox

set-window-option -g window-status-style fg=$tmux_grey
set-window-option -g window-status-format " #I #W"

# active window title colors
set-window-option -g window-status-current-style fg=$tmux_pr_gruvbox,bg=$tmux_bg_gruvbbox
set-window-option -g window-status-current-format " #I #[bold]#W "

set-window-option -g status-right-style fg=$tmux_bg,bg=$tmux_pr_gruvbox
set-window-option -g status-left-style bg=$tmux_pr_gruvbox

set-window-option -g status-position top

# pane border colors
set-window-option -g pane-active-border-style fg=$tmux_lightblue
set-window-option -g pane-border-style fg=$tmux_grey

# message text
set-option -g message-style bg=$tmux_bg,fg=$tmux_magenta

# pane number display
set-option -g display-panes-active-colour $tmux_lightgreen
set-option -g display-panes-colour $tmux_blue

# clock
set-window-option -g clock-mode-colour $tmux_magenta

tm_session_name="#[bold]  #S #[fg=$tmux_bg]"
set -g status-right "$tm_session_name"

tm_tunes="#[bold,bg=$tmux_blue,fg=$tmux_bg] #(osascript -l JavaScript $DOTFILES/applescripts/tunes.js)"
tm_battery="#[fg=$base0F,bg=$tmux_bg] ♥  #(battery)"
tm_host="#[fg=$tmux_fg,bg=$tmux_bg] #h "
set -g status-left "$tm_battery"
set -g status-justify right

run -b '~/.tmux/plugins/tpm/tpm'
